time: 0.022749900817871094
lap_time: 17.273616790771484
lap_distance: 183.419189453125
total_distance: -2806.9287109375
x: -421.12530517578125
y: -10.324028015136719
z: 339.0369873046875
speed: 0
xv: 0
yv: 0
zv: 0
xr: 0.5564810037612915
yr: 0.000873906072229147
zr: -0.8308598399162292
xd: -0.830859363079071
yd: 0.0020657165441662073
zd: -0.5564785003662109
susp_pos_0: -25
susp_pos_1: -25
susp_pos_2: -20
susp_pos_3: -20
susp_vel_0: 0
susp_vel_1: 0
susp_vel_2: 0
susp_vel_3: 0
wheel_speed_0: 0
wheel_speed_1: 0
wheel_speed_2: 0
wheel_speed_3: 0
throttle: 0
steer: -5.315397263397742e-37
brake: 0
clutch: 0
gear: 2
gforce_lat: 0
gforce_lon: 0
lap: 0
engine_rate: 4300
sli_pro_native_support: 0
car_position: 8
kers_level: 400000
kers_max_level: 400000
drs: 0
traction_control: 0
anti_lock_brakes: 0
fuel_in_tank: 3.8399999141693115
fuel_capacity: 105
in_pits: 0
sector: 0
sector1_time: 0
sector2_time: 0
brakes_temperature_0: 30.774993896484375
brakes_temperature_1: 30.774993896484375
brakes_temperature_2: 30.774993896484375
brakes_temperature_3: 30.774993896484375
tyres_pressure_0: 21.5
tyres_pressure_1: 21.5
tyres_pressure_2: 23
tyres_pressure_3: 23
team_id: 5
total_laps: 99
track_size: 2990.347900390625
last_lap_time: 0
max_rpm: 13600
idle_rpm: 4300
max_gears: 9
session_type: 2
drs_allowed: 0
track_id: 22
vehicle_fia_flags: 0
era: 2017
engine_temperature: 90
gforce_vert: 0
ang_vel_x: 0
ang_vel_y: 0
ang_vel_z: 0
tyres_temperature_0: 90
tyres_temperature_1: 90
tyres_temperature_2: 90
tyres_temperature_3: 90
tyres_wear_0: 0
tyres_wear_1: 0
tyres_wear_2: 0
tyres_wear_3: 0
tyre_compound: 1
front_brake_bias: 60
fuel_mix: 3
current_lap_invalid: 0
tyres_damage_0: 0
tyres_damage_1: 0
tyres_damage_2: 0
tyres_damage_3: 0
front_left_wing_damage: 0
front_right_wing_damage: 0
rear_wing_damage: 0
engine_damage: 0
gear_box_damage: 0
exhaust_damage: 0
pit_limiter_status: 1
pit_speed_limit: 37
session_time_left: 255
rev_lights_percent: 255
is_spectating: 127
spectator_car_index: 127
yaw: -576460752303423500
pitch: 105575228637184
roll: -3283225472401408
x_local_velocity: 1.7117665087046163e-38
y_local_velocity: 0
z_local_velocity: 0
susp_acceleration_0: -32768
susp_acceleration_1: -1.086746744162351e-14
susp_acceleration_2: -441811328550567940
susp_acceleration_3: -3203534.5
ang_acc_x: 3.1067188483400993e+31
ang_acc_y: 1.4416418838828003e-34
ang_acc_z: 3.5843513886262363e+24
cars_total: 0
player_car_index: 0
